{
    "name": "Game.Runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "GUID:24d9c51c79cf5834c97e897c266ea4f4",
        "GUID:c02b40651ec528d4a811845db48f4d4c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}